# flinkPractise

./: .gitignore  dependency-reduced-pom.xml  pom.xml
common/: pom.xml
common/src/main/java/com/woody/flink/: KafkaMessage.java  KafkaMessageHeader.java
dataStreamTest/: pom.xml
dataStreamTest/src/main/java/com/woody/datastream/: IterativeStreamTest.java
operatorsTest/: pom.xml
sinkTest/: pom.xml
sinkTest/src/main/java/com/woody/flink/: KafkaSinkDemo.java
sourceTest/: pom.xml
sourceTest/src/main/java/com/woody/flink/source/: JavaCollectionSourceDemo.java  kafkaSourceDemo.java
sourceTest/src/main/java/com/woody/flink/source/common/: WordWithCount.java
sourceTest/src/main/java/com/woody/flink/source/domain/: KafkaMessage.java  KafkaMessageHeader.java
sourceTest/src/main/java/com/woody/flink/source/template/: Event.java  EventDeSerializer.java  EventType.java
stateTest/: pom.xml
stateTest/src/main/java/com/woody/flink/: ManagedKeyedStateStreamingTest.java
stateTest/src/main/java/com/woody/flink/domain/: KafkaMessage.java  KafkaMessageHeader.java
stateTest/src/main/java/com/woody/flink/function/: TestCountFlatMapFunction.java
stateTest/src/main/resources/: Readme
utilTest/: pom.xml
utilTest/src/main/java/com.woody.flink.util/: DataUtils.java  HbaseUtils.java
utilTest/src/main/java/com/woody/flink/function/: GclBaseMap.java
watermarksTest/: pom.xml
watermarksTest/src/main/java/com/woody/watermark/: WatermarkerIntervalTest.java  WatermarksTest.java
watermarksTest/src/main/java/com/woody/watermark/domain/: MyEvent.java  WordTime.java  WordWithCount.java
watermarksTest/src/main/java/com/woody/watermark/extractor/: MyAscendingTimestampExtractor.java  MyBoundedOutOfOrdernessTimestampExtractor.java
watermarksTest/src/main/java/com/woody/watermark/way/: MyAssignerWithPeriodicWatermarks.java  MyAssignerWithPunctuatedWatermarks.java
windowTest/: pom.xml
windowTest/src/main/java/com.woody.flink/: GlobalWindowCount.java  SessionWindowCount.java  SlidingWindowCount.java  TumblingWindowCount.java  WindowTest.java
windowTest/src/main/java/com/woody/flink/demo/: ParseWordsFunction.java  TestWindow.java  ThrottledIterator.java  WindowJoinSampleData.java  WordSource.java  WordTimeStamp.java
windowTest/src/main/java/com/woody/flink/function/: EventTimeFunction.java  MyProcessWindowFunction.java  MyReduceFunction.java  RichDataSource.java
windowTest/src/main/java/com/woody/flink/test/: SocketWindowCount.java  TestMyProcessFunction.java  TestWindowJoin.java
windowTest/src/main/java/com/woody/flink/utils/: DataUtils.java
windowTest/src/main/resources/: TestKeyValue
